axes.axisbelow: true
axes.grid: true
axes.linewidth: 3.0
axes.titlesize : 24
axes.labelsize : 30
axes.labelcolor: black
axes.edgecolor: white #f0f0f0
axes.facecolor: white
axes.titlepad: 50.0     ## pad between axes and title in points
axes.labelpad: 10.0     ## space between label and axis

axes.spines.left   : True  ## display axis spines
axes.spines.bottom : True
axes.spines.top    : False
axes.spines.right  : False

lines.linewidth : 4
lines.markersize : 10
lines.solid_capstyle: butt
lines.color: C0
lines.markeredgecolor: auto
lines.markerfacecolor: auto

xtick.labelsize : 24
xtick.major.size: 0
xtick.major.pad: 12
xtick.minor.size: 0

ytick.labelsize : 24
ytick.major.size: 0
ytick.major.pad: 12
ytick.minor.size: 0

legend.fancybox: true
legend.edgecolor: 0.8
legend.facecolor: inherit
legend.fontsize: 16

axes.prop_cycle    : cycler('color', ['1f78b4', 'e31a1c', '33a02c', 'ff7f00', '6a3d9a', 'a6cee3', 'b2df8a', 'cab2d6', 'fb9a99', 'fdbf6f'])

svg.fonttype: path

grid.linestyle: -
grid.linewidth: 0.5
grid.color: cbcbcb

savefig.edgecolor: white
savefig.facecolor: white

patch.edgecolor: black
patch.facecolor: C0
patch.force_edgecolor: False
patch.linewidth: 2

pdf.inheritcolor: False

scatter.edgecolors: face

text.color: black
xtick.color: black
ytick.color: black

# latex like font
mathtext.fontset: cm

# ignore "More than 20 figures have been opened." warning
figure.max_open_warning: 0


## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
## The default savefig params can be different from the display params
## e.g., you may want a higher resolution, or to make the figure
## background white
savefig.dpi       : figure      ## figure dots per inch or 'figure'
savefig.format    : pdf         ## {png, ps, pdf, svg}
savefig.bbox      : tight    ## {tight, standard}
savefig.pad_inches   : 0.3      ## Padding to be used when bbox is set to 'tight'